# DB_HOST=db
# DB_PORT=5432
# DB_NAME=htn_db
# DB_USER=postgres
# DB_PASSWORD=password

# FLASK_APP=app.py 
# FLASK_DEBUG=1

# .env
# export POSTGRES_URL="127.0.0.1:5432"
# export POSTGRES_URL="postgresql://{username}:{password}@localhost:5432/{dbname}
export POSTGRES_USER="postgres"
export POSTGRES_PW="password"
export POSTGRES_DB="htn_db"


PGUSER=postgres
PGPASSWORD=password

#other one
# DATABASE_URL=postgres://jqvujfdj:00PILDBaK4z8vO-ONKAgi3m_Zpiftlg7@tiny.db.elephantsql.com/jqvujfdj